DB_HOST=guild-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=viscord_guild

RMQ_HOST=message-broker
RMQ_PORT=5672

APP_PORT=3000

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3000

AWS_ACCESS_KEY_ID=AKIAUW4RA44NB3I7WT6M
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=ap-southeast-1

AWS_BUCKET=viscord
IMAGE_ASSET_PATH=assets/