DB_HOST=auth-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=viscord_auth

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3000

RMQ_HOST=message-broker
RMQ_PORT=5672

JWT_SECRET=skibidisigma

APP_PORT=3000