DB_HOST=user-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=viscord_user

RMQ_HOST=message-broker
RMQ_PORT=5672

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3000
GUILDS_SERVICE_HOST=guild-service
GUILDS_SERVICE_PORT=3000

APP_PORT=3000
GRPC_PORT=5000

AWS_ACCESS_KEY_ID=AKIAUW4RA44NB3I7WT6M
AWS_ACCESS_KEY_SECRET=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
AWS_REGION=ap-southeast-1

AWS_BUCKET=viscord
IMAGE_ASSET_PATH=assets/